{
  "name": "flint",
  "version": "0.1.0",
  "description": "Flare Intelligence Network for Trust - AI-powered DeFi yield optimization platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ai\"",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:ai": "cd packages/ai && python3 -m src.main",
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "cd packages/contracts && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "test": "npm run test:contracts && npm run test:backend && npm run test:ai",
    "test:contracts": "cd packages/contracts && npm test",
    "test:backend": "cd packages/backend && npm test",
    "test:ai": "cd packages/ai && pytest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}